:root {
  --primary-color: 74, 218, 242; /** #4adaf2 */
  --secondary-color: 242, 74, 134; /** #f24a86 */
  --tertiary-color: 242, 182, 74; /** #f2b64a */
  --paddind-navbar: 130px;
}

@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/montserra.ttf");
}

@font-face {
  font-family: "Digital";
  src: url("./assets/fonts/digit.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: rgba(var(--tertiary-color), 0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(var(--primary-color), 0.5);
  padding: 0 1rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.navbar img {
  height: auto;
  width: var(--paddind-navbar);
}

.nav-links {
  display: flex;
  list-style: none;
}

.mobile-only {
  display: none;
}

.nav-links li {
  margin-left: 1rem;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.nav-links li a:hover {
  color: rgb(var(--secondary-color));
}

.active {
  color: rgb(var(--secondary-color)) !important;
}

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.burger .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px;
  transition: all 0.3s ease;
}

/** Main Section */

.game {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

.game span {
  font-family: "Digital", sans-serif;
  font-size: 2rem;
  display: block;
}

.bug-count {
  font-family: "Digital", sans-serif;
  font-size: 8vw !important;
}

.container-img {
  position: relative;
}

.container-img > img {
  height: auto;
  padding-right: 1.5rem;
}

/** shop section */

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: calc(100vh - var(--padding-navbar));
}

.shop > h2 {
  text-align: center;
  padding: 1rem;
}

.shop-items {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  gap: 20px;
}

.shop-item::after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
}

.shop-item {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.no-buy {
  pointer-events: none;
  opacity: 0.5;
}

.shop-item img {
  width: 109px;
  height: auto;
}

.shop-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
}

.shop-info > p {
  font-size: 2.5rem;
  font-family: "Digital", sans-serif;
  color: rgb(var(--secondary-color));
}

/** shop desc tooltip */

.shop-item .shop-desc {
  visibility: hidden;
  min-width: 120px;
  background-color: rgb(var(--tertiary-color));
  color: black;
  padding: 5px;
  right: calc(100% + 5px);
  min-height: 100%;
  border-radius: 6px;
  /** Position the tooltip text */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.shop-item:hover .shop-desc {
  visibility: visible;
}

.bold {
  font-weight: bold;
  padding-right: 5px;
}

/** bug section */

.bug {
  position: absolute !important;
  width: 5rem !important;
  height: auto !important;
}

#deleteAccount {
  color: red;
  font-weight: bold;
}

/** Media Queries */

@media screen and (max-width: 768px) {
  .burger {
    display: block;
  }

  .nav-links {
    position: absolute;
    right: 0;
    top: 60px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    display: none;
  }

  .nav-links li {
    text-align: center;
    padding: 10px 0;
  }

  .nav-links.active {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    font-weight: bold;
    top: var(--padding-navbar);
    padding: 50px 0;
  }

  .nav-links li a:hover {
    color: rgb(var(--secondary-color));
  }

  /** game section */

  .game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
  }

  .game > h1 {
    font-family: "Digital", sans-serif;
    font-size: 5rem;
  }

  .game span {
    font-family: "Digital", sans-serif;
    font-size: 1rem;
    display: block;
  }
  .game img {
    width: 80%;
    height: auto;
    padding-right: 0;
  }

  /** shop section */

  main {
    display: flex;
    flex-direction: column;
  }

  .shop {
    padding-bottom: 2rem;
  }

  .shop-item {
    display: block;
  }
}
